[mypy]
python_version = 3.9
exclude = (server_django)|(openapi_client)|(api_client\/test)
;exclude = (server_django)|(openapi_client\/apis)|(openapi_client\/model)|(openapi_client\/models)|(openapi_client\/exceptions)|(openapi_client\/rest)|(openapi_client\/configuration)|(openapi_client\/api_client)|(api_client\/test)
pretty = False
ignore_missing_imports = True
follow_imports = skip
;disable_error_code = attr-defined
show_error_codes = True
;warn_return_any = True # this is not possible because of the Live stub (and xml) doesn't specify types for properties
;disallow_any_unimported=True
warn_unreachable = True
strict_equality = True
;disallow_any_explicit = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;disallow_untyped_decorators = True
;warn_redundant_casts=True
;warn_unused_ignores=True

