[mypy]
python_version = 3.7
exclude = (venv)|(sdk_generation)|(sr)|(vulture_whitelist.py)
pretty = False
ignore_missing_imports = True
follow_imports = skip
disable_error_code = misc, union-attr, override, var-annotated
show_error_codes = True
;warn_return_any = True # this is not possible because of the Live stub (and xml) doesn't specify types for properties
;disallow_any_unimported=True
warn_unreachable = True
strict_equality = True
disallow_any_explicit = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
;fixes mypy internal error : https://github.com/python/mypy/issues/11449
incremental = false
;warn_redundant_casts=True
;warn_unused_ignores=True
